name: Firefox

on: [pull_request]

jobs:
  Test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Build the base layer
        run: docker build -f ./docker/base/Dockerfile -t ghcr.io/killbox-code/base:latest .

      - name: Build the Firefox image
        run: docker build --build-arg VERSION=latest -f ./docker/firefox/Dockerfile -t ghcr.io/killbox-code/firefox:latest .

      - name: Test the Firefox image
        run: docker run --ipc=host -e CI=true --entrypoint ./scripts/test.sh ghcr.io/killbox-code/firefox:latest
